# UpxAppEdu

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  README.md  UpxAppEdu.csproj  UpxAppEdu.sln
Data/: AsyncLazy.cs  Constants.cs  TodoItemDatabase.cs
Model/: TodoItem.cs
Service/: DBLocal.cs
View/: AddItem.xaml  AddItem.xaml.cs  Agenda.xaml  Agenda.xaml.cs  CadastrarUsuario.xaml  CadastrarUsuario.xaml.cs  Comunicacao.xaml  Comunicacao.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  Education.xaml  Education.xaml.cs  Interacao.xaml  Interacao.xaml.cs  Jogo.xaml  Jogo.xaml.cs  Login.xaml  Login.xaml.cs  Musica.xaml  Musica.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PopupDev.xaml  PopupDev.xaml.cs  Rotina.xaml  Rotina.xaml.cs  Sobre.xaml  Sobre.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
