<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UpxAppEdu</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AutMais</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.upxappedu</ApplicationId>
		<ApplicationIdGuid>7609f8a7-c909-4bb3-b02b-506f7af6fcee</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">31.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <Debugger>Xamarin</Debugger>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <ApplicationId>com.AutMais.upxappedu</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <Debugger>Xamarin</Debugger>
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <ApplicationId>com.AutMais.upxappedu</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.AutMais.upxappedu</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationId>com.AutMais.upxappedu</ApplicationId>
	  <MtouchLink>None</MtouchLink>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.AutMais.upxappedu</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationId>com.AutMais.upxappedu</ApplicationId>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.AutMais.upxappedu</ApplicationId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationId>com.AutMais.upxappedu</ApplicationId>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <DebugSymbols>True</DebugSymbols>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
	  <DebugSymbols>True</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\mente.svg" ForegroundFile="Resources\AppIcon\mente.svg" Color="#FFFF8C00" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splashmente.svg" Color="#FFFF8C00" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" BaseSize="168,208"/>
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\calendar.svg" />
	  <MauiAsset Remove="Resources\Raw\chess.svg" />
	  <MauiAsset Remove="Resources\Raw\comunication.svg" />
	  <MauiAsset Remove="Resources\Raw\food.svg" />
	  <MauiAsset Remove="Resources\Raw\joystick.svg" />
	  <MauiAsset Remove="Resources\Raw\pacman.svg" />
	  <MauiAsset Remove="Resources\Raw\phone.svg" />
	  <MauiAsset Remove="Resources\Raw\play.svg" />
	  <MauiAsset Remove="Resources\Raw\profile.svg" />
	  <MauiAsset Remove="Resources\Raw\puzzle.svg" />
	  <MauiAsset Remove="Resources\Raw\sobre.svg" />
	  <MauiAsset Remove="Resources\Raw\song.svg" />
	  <MauiAsset Remove="Resources\Raw\todo.svg" />
	  <MauiAsset Remove="Resources\Raw\water.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\mente.svg" />
	  <None Remove="Resources\Fonts\Mairy-Extralight.otf" />
	  <None Remove="Resources\Fonts\Mairy-Regular.otf" />
	  <None Remove="Resources\Raw\calendar.svg" />
	  <None Remove="Resources\Raw\chess.svg" />
	  <None Remove="Resources\Raw\comunication.svg" />
	  <None Remove="Resources\Raw\familyhug.json" />
	  <None Remove="Resources\Raw\food.svg" />
	  <None Remove="Resources\Raw\joystick.svg" />
	  <None Remove="Resources\Raw\pacman.svg" />
	  <None Remove="Resources\Raw\phone.svg" />
	  <None Remove="Resources\Raw\play.svg" />
	  <None Remove="Resources\Raw\profile.svg" />
	  <None Remove="Resources\Raw\puzzle.svg" />
	  <None Remove="Resources\Raw\sobre.svg" />
	  <None Remove="Resources\Raw\song.svg" />
	  <None Remove="Resources\Raw\todo.svg" />
	  <None Remove="Resources\Raw\water.svg" />
	  <None Remove="Resources\Splash\splashmente.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Raw\calendar.svg" />
	  <MauiImage Include="Resources\Raw\chess.svg" />
	  <MauiImage Include="Resources\Raw\comunication.svg" />
	  <MauiImage Include="Resources\Raw\food.svg" />
	  <MauiImage Include="Resources\Raw\joystick.svg" />
	  <MauiImage Include="Resources\Raw\pacman.svg" />
	  <MauiImage Include="Resources\Raw\phone.svg" />
	  <MauiImage Include="Resources\Raw\play.svg" />
	  <MauiImage Include="Resources\Raw\profile.svg" />
	  <MauiImage Include="Resources\Raw\puzzle.svg" />
	  <MauiImage Include="Resources\Raw\sobre.svg" />
	  <MauiImage Include="Resources\Raw\song.svg" />
	  <MauiImage Include="Resources\Raw\todo.svg" />
	  <MauiImage Include="Resources\Raw\water.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="NuGet.Configuration" Version="6.6.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.5" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.5" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="View\Jogo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\Perfil.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="View\PopupDev.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
