<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>UpxAppEdu</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>UpxAppEdu</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.upxappedu</ApplicationId>
		<ApplicationIdGuid>7609f8a7-c909-4bb3-b02b-506f7af6fcee</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#6495ED" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\family.svg" Color="#6495ED" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Remove="Resources\Raw\calendar.svg" />
	  <MauiAsset Remove="Resources\Raw\comunication.svg" />
	  <MauiAsset Remove="Resources\Raw\food.svg" />
	  <MauiAsset Remove="Resources\Raw\joystick.svg" />
	  <MauiAsset Remove="Resources\Raw\phone.svg" />
	  <MauiAsset Remove="Resources\Raw\sobre.svg" />
	  <MauiAsset Remove="Resources\Raw\song.svg" />
	  <MauiAsset Remove="Resources\Raw\todo.svg" />
	  <MauiAsset Remove="Resources\Raw\water.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\agua.mp3" />
	  <None Remove="Resources\Raw\calendar.svg" />
	  <None Remove="Resources\Raw\comer.mp3" />
	  <None Remove="Resources\Raw\comunication.svg" />
	  <None Remove="Resources\Raw\familyhug.json" />
	  <None Remove="Resources\Raw\food.svg" />
	  <None Remove="Resources\Raw\joystick.svg" />
	  <None Remove="Resources\Raw\ligar.mp3" />
	  <None Remove="Resources\Raw\phone.svg" />
	  <None Remove="Resources\Raw\sobre.svg" />
	  <None Remove="Resources\Raw\song.svg" />
	  <None Remove="Resources\Raw\todo.svg" />
	  <None Remove="Resources\Raw\toque01.mp3" />
	  <None Remove="Resources\Raw\water.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Raw\calendar.svg" />
	  <MauiImage Include="Resources\Raw\comunication.svg" />
	  <MauiImage Include="Resources\Raw\food.svg" />
	  <MauiImage Include="Resources\Raw\joystick.svg" />
	  <MauiImage Include="Resources\Raw\phone.svg" />
	  <MauiImage Include="Resources\Raw\sobre.svg" />
	  <MauiImage Include="Resources\Raw\song.svg" />
	  <MauiImage Include="Resources\Raw\todo.svg" />
	  <MauiImage Include="Resources\Raw\water.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\AddItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Agenda.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\CadastrarUsuario.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Comunicacao.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Configuracoes.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Education.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Musica.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\NewPage1.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Rotina.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Sobre.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TelaInicial.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.4" />
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.4" />
  </ItemGroup>

</Project>
