<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpxAppEdu.View.CadastrarUsuario"
             Title="CadastrarUsuario"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#BFEFFF">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Margin="20" Padding="0" Spacing="15" VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">

                    <Entry Keyboard="Text"  
                       FontSize="15"
                       Placeholder="Nome Completo"
                       TextColor="Black"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"
                          x:Name="EntryNome"/>
                </Frame>

                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                    <Entry  
                       Keyboard="Email"  
                       FontSize="15"
                       Placeholder="Email"
                       TextColor="Black"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"
                        x:Name="EntryEmail"/>
                </Frame>

                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                    <Entry Keyboard="Default"  
                       FontSize="15"
                       Placeholder="Senha"
                       TextColor="#292929"
                       IsPassword="True"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"
                           x:Name="EntrySenha"/>
                </Frame>

                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                    <Entry Keyboard="Default"
                       FontSize="15"
                       Placeholder="Confirmar Senha"
                       TextColor="#292929"
                       IsPassword="True"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"
                           x:Name="EntryCSenha"/>
                </Frame>


                <Button Text="CADASTRAR USUÁRIO" 
                        Margin="15"
                        HeightRequest="50"
                        WidthRequest="250"
                        BackgroundColor="#FFFF8C00"
                        Opacity="0.7"
                        CornerRadius="10"
                        TextColor="White"
                        Clicked="OnClikedCadastrar"
                        FontFamily="MairyRegular"
                        FontSize="25"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>