<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UpxAppEdu.View.CadastrarUsuario"
             Title="CadastrarUsuario"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#BFEFFF">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Margin="20" Padding="0" Spacing="15" VerticalOptions="CenterAndExpand">
                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">

                    <Entry Keyboard="Text" 
                       ReturnType="Next" 
                       FontSize="15"
                       Placeholder="Nome Completo"
                       TextColor="Black"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"/>
                </Frame>

                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                    <Entry  
                       Keyboard="Email" 
                       ReturnType="Next" 
                       FontSize="15"
                       Placeholder="Email"
                       TextColor="Black"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"/>
                </Frame>

                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                    <Entry Keyboard="Default" 
                       ReturnType="Next" 
                       FontSize="15"
                       Placeholder="Senha"
                       TextColor="#292929"
                       IsPassword="True"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"/>
                </Frame>

                <Frame CornerRadius="30" 
                       BackgroundColor="White"
                       BorderColor="Transparent"
                       HeightRequest="50"
                       Padding="0">
                    <Entry Keyboard="Default" 
                       ReturnType="Next" 
                       FontSize="15"
                       Placeholder="Confirmar Senha"
                       TextColor="#292929"
                       IsPassword="True"
                       Margin="15,0,0,0"
                       VerticalOptions="Center"/>
                </Frame>


                <Button Text="CADASTRAR USUÁRIO" 
                        Margin="20"
                        HeightRequest="50"
                        FontSize="Medium"
                        BackgroundColor="#6495ED"
                        Opacity="0.7"
                        CornerRadius="10"
                        TextColor="White"
                        FontAttributes="Bold"
                        Clicked="OnClikedCadastrar"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>